VITE_FIREBASE_API_KEY=AIzaSyBFxp8pCDxeMWJwFs_xd2qL73ONnjaGjLU
VITE_FIREBASE_AUTH_DOMAIN=daldalog.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://daldalog-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=daldalog
VITE_FIREBASE_STORAGE_BUCKET=daldalog.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945032510408
VITE_FIREBASE_APP_ID=1:945032510408:web:b780068e38e40386d79efd
VITE_FIREBASE_MEASUREMENT_ID=G-96E83EW0Y7
